<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=viewport content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no' />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        .prism-player .prism-big-play-btn{
            width: 50px!important;
            height: 50px!important;
            left: 50%!important;
            margin-left: -25px;
            top: 50%;
            margin-top: -25px;
            border:1px solid #fff;
            border-radius: 100%;
        }
        .prism-player .prism-speed-selector{
            display: none;
        }
        .prism-player .prism-volume{
            display: none;
        }
        .prism-player .prism-controlbar{
            height: 30px!important;
        }
        .prism-player .prism-controlbar .prism-controlbar-bg{
            height: 100%!important;
        }
        .prism-player .prism-progress{
            bottom: 30px!important;
        }
        .prism-player .prism-liveshift-progress, .prism-player .prism-progress{
            height: 2px!important;
        }
        .prism-player .prism-time-display{
            height: auto!important;
            line-height: normal!important;
        }
        .prism-player .prism-play-btn{
            width: 20px!important;
            height: 20px!important;
        }
        .prism-player .prism-play-btn.playing{
            margin-top: 4px!important;
            margin-left: 10px!important;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <script src="https://g.alicdn.com/de/prismplayer/2.6.0/aliplayer-h5-min.js"></script>
    <link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.6.0/skins/default/aliplayer-min.css">
    <div  class="prism-player" id="J_prismPlayer" style="position: absolute"></div>
    <script>
        var player = new Aliplayer({
            id: 'J_prismPlayer',
            width: '100%',
            height: "200px",
            autoplay: false,
            //支持播放地址播放,此播放优先级最高
            source : 'http://v.womob.cn/04266defe86b48b6a1a1bfcc9c0cd4dd/87bd6ea5134449e8aff488916fd313ba-23ed88f2a1a26984ec60a497bcc1d316.m3u8'
            },function(player){
            console.log('播放器创建好了。')
        });
    </script>
</body>
</html>