<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/swiper-3.4.2.min.css"/>
		<script src="../js/jquery.min.1.7.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,body,.zid{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: white;
			}
			/*轮播图图标*/
			.swiper-button-prev{
				background-image: url(../img/x-left.png)!important;
			}
			.swiper-button-next{
				background-image: url(../img/x-right.png)!important;
			}
			.swiper-pagination-bullet.swiper-pagination-bullet-active{
				opacity: 0.6!important;
			}
			.sw1 img{
				width: 100%;
				height: 100%;
			}
			body{
				position: relative;
			}
			.logos{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: auto;
				z-index: 1111;
			}
		</style>
		<title></title>
	</head>
	<body>
		<img class="logos" src="../img/left-LOGO.png"/>
		<img class="logos" src="../img/right-LOGO.png"/>
		<div class="zid crs ps swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide sw1">
					<img src="../img/kanhaipingshu1.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_9.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_1.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_2.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_3.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_4.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_5.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_6.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_7.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_8.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_10.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_11.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_12.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_13.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_14.jpg"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="../img/kanhai_15.jpg"/>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
		</div>
		<script type="text/javascript">
			//实景图
			var mySwiper1 = new Swiper ('.zid', {
			    loop: true,
			    speed:500,
			//  autoplay: 5000,
			    pagination: '.swiper-pagination',
			    // 如果需要前进后退按钮
			    nextButton: '.swiper-button-next',
			    prevButton: '.swiper-button-prev',
			})
		</script>
	</body>
</html>
