<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
			}
			.tds{
				width: 200px;
				height: 150px;
				background-color: blue;
				position: fixed;
				top: 50px;
				left: 50px;
				z-index: -1;
			}
			.td{
				width: 200px;
				height: 150px;
				background: red;
				display: none;
				margin: 50px;
			}
			.td.action{
				display: block;
				animation: tds 0.5s;
			}
			.tcss{
				margin: 300px;
				display: none;
				height: 100px;
				width: 20px;
				background-color: blue;
				color: white;
				transform: scale(1) translateY(-10);
			}
			.tcss.action{
				display: block;
				transform: scale(1) translateY(0);
				animation: tcs 0.5s;
			}
			@keyframes tds{
				0%{
					transform: scale(1);
				}
				50%{
					transform: scale(1.2);
				}
				100%{
					transform: scale(1);
				}
			}
			@keyframes tcs{
				0%{
					transform: scale(1) translateY(-50px);
				}
				33%{
					transform: scale(0.9) translateY(0);
				}
				66%{
					transform: scale(1.1) translateY(-50px);
				}
				100%{
					transform: scale(1) translateY(0);
				}
			}
			button{
				position: fixed;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="tds"></div>
		<div class="td"></div>
		<div class="tcss">跳出试试</div>
		<button>跳出</button>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$(".tds").click(function(){
				$(".td").addClass('action');
			})
			$("button").click(function(){
				$(".tcss").addClass('action')
			})
		</script>
	</body>
</html>
