<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css"/>
		<script src="js/jquery.min.1.7.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper-3.4.2.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,body,.zid{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				background-color: white;
			}
			/*轮播图图标*/
			.swiper-button-prev{
				background-image: url(img/x-left.png)!important;
			}
			.swiper-button-next{
				background-image: url(img/x-right.png)!important;
			}
			.swiper-pagination-bullet.swiper-pagination-bullet-active{
				opacity: 0.6!important;
			}
			.sw1 img{
				width: 100%;
				height: 100%;
			}
			body{
				position: relative;
			}
			.logos{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: auto;
				z-index: 1111;
			}
			.swiper-slide{
				position: relative;
			}
			.swiper-slide img{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
		</style>
		<title></title>
	</head>
	<body>
		<!-- <img class="logos" src="img/left-LOGO.png"/> -->
		<!-- <img class="logos" src="img/right-LOGO.png"/> -->
		<div class="zid crs dud swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide sw1">
					<img src="img/kjdf-3.png"/>
					<img src="img/kjdf-4.png"/>
					<img src="img/kjdf-1.png"/>
					<img src="img/kjdf-2.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/cdbg-3.png"/>
					<img src="img/cdbg-4.png"/>
					<img src="img/kjdf-1.png"/>
					<img src="img/cdbg-2.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/shby-3.png"/>
					<img src="img/shby-4.png"/>
					<img src="img/kjdf-1.png"/>
					<img src="img/shby-2.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/yztbg.png"/>
					<img src="img/yzt-1-1.png"/>
					<img src="img/yzt-1-2.png"/>
					<img src="img/yzt-1-3.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/yztbg.png"/>
					<img src="img/yzt-1-1.png"/>
					<img src="img/yzt-2-2.png"/>
					<img src="img/yzt-2-3.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/yztbg.png"/>
					<img src="img/yzt-1-1.png"/>
					<img src="img/yzt-3-2.png"/>
					<img src="img/yzt-3-3.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/yztbg.png"/>
					<img src="img/yzt-1-1.png"/>
					<img src="img/yzt-4-2.png"/>
					<img src="img/yzt-4-3.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/yztbg.png"/>
					<img src="img/142-1-1.png"/>
					<img src="img/142-1-2.png"/>
					<img src="img/142-1-3.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/yztbg.png"/>
					<img src="img/142-1-1.png"/>
					<img src="img/142-2-2.png"/>
					<img src="img/142-2-3.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/yztbg.png"/>
					<img src="img/142-1-1.png"/>
					<img src="img/142-3-2.png"/>
					<img src="img/142-3-3.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/yztbg.png"/>
					<img src="img/166-1-1.png"/>
					<img src="img/166-1-2.png"/>
					<img src="img/166-1-3.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/yztbg.png"/>
					<img src="img/166-1-1.png"/>
					<img src="img/166-2-2.png"/>
					<img src="img/166-2-3.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/yztbg.png"/>
					<img src="img/166-1-1.png"/>
					<img src="img/166-3-2.png"/>
					<img src="img/166-3-3.png"/>
				</div>
				<div class="swiper-slide sw1">
					<img src="img/yztbg.png"/>
					<img src="img/166-1-1.png"/>
					<img src="img/166-4-2.png"/>
					<img src="img/166-4-3.png"/>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
		</div>
		<script type="text/javascript">
			var width = $("body").width();
			var height = $("body").height();
			$(".zid").css({
				"width":width+"px",
				"height":height+"px",
			})
			//实景图
			var mySwiper1 = new Swiper ('.zid', {
			    loop: true,
			    speed:500,
			//  autoplay: 5000,
			    pagination: '.swiper-pagination',
			    // 如果需要前进后退按钮
			    nextButton: '.swiper-button-next',
			    prevButton: '.swiper-button-prev',
			})
		</script>
	</body>
</html>
